<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1661" ViewPortY="-88" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulos" ZOrder="15" X="274" Y="365" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Empresas" ZOrder="17" X="25" Y="140" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Presupuesto" ZOrder="4" X="140" Y="-63" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PresupuestoDetalle" ZOrder="3" X="515" Y="10" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ConsumoPinturaArticulo" ZOrder="12" X="1432" Y="-6" Height="305" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PinturaComponentes" ZOrder="11" X="1689" Y="239" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MedidasCompra" ZOrder="5" X="1913" Y="-9" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ConsumoMaterialArticulos" ZOrder="1" X="671" Y="301" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Herrajes" ZOrder="14" X="2086" Y="140" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PresupuestoDetalleHerrajes" ZOrder="2" X="994" Y="-11" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proyectos" ZOrder="13" X="2366" Y="-18" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MaterilaesDetalle" ZOrder="10" X="2595" Y="83" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Articulos_PresupuestoDetalle" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presupuesto_Proyectos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2366</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresupuestoDetalle_Presupuesto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>-71</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>-71</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PinturaComponentes_MedidasCompra" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1934</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1934</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresupuestoDetalleHerrajes_PresupuestoDetalle" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>