<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-39" ViewPortY="524" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="4" X="525" Y="42" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Empresas" ZOrder="5" X="-14" Y="185" Height="324" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PagosClientes" ZOrder="2" X="215" Y="14" Height="286" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PagosClientesDetalle" ZOrder="3" X="387" Y="375" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Presupuesto" ZOrder="1" X="407" Y="702" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Proyectos" ZOrder="15" X="860" Y="249" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProyectosDetalle" ZOrder="6" X="-29" Y="616" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PagosClientes_Clientes3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagosClientes_Empresas3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagosClienteDetalle_Presupuesto3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagosClienteDetalle_Proyectos3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagosClientesDetalle_PagosClientes3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectosDetalle_Empresas3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>85</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectosDetalle_Proyectos3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presupuesto_Proyectos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>