<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="22" X="64" Y="73" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Empresas" ZOrder="10" X="584" Y="-28" Height="96" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Proyectos" ZOrder="21" X="148" Y="388" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DetalleEntregaImpresion" ZOrder="7" X="720" Y="192" Height="153" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Conductores" ZOrder="16" X="865" Y="11" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:EmpresasTransporte" ZOrder="15" X="498" Y="361" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VehiculosTransporte" ZOrder="20" X="1497" Y="225" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UnionSubarticulosHerrajes" ZOrder="19" X="863" Y="330" Height="96" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:ConsultaNotasEntrega" ZOrder="1" X="270" Y="-3" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:NotasEntrega" ZOrder="5" X="1830" Y="-28" Height="267" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DetalleEntregaImpresion_UnionSubarticulosHerrajes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Proyectos_Clientes" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conductores_EmpresasTransporte1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehiculosTransporte_EmpresasTransporte1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1497</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConsultaNotasEntrega_EmpresasTransporte" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Proyectos_ConsultaNotasEntrega" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Empresas_ConsultaNotasEntrega" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConsultaNotasEntrega_Conductores" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConsultaNotasEntrega_Empresas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotasEntrega_Empresas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1830</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotasEntrega_Proyectos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1830</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotasEntrega_VehiculosTransporte" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1743</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1830</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>