# ModuloGestion

./: LimpiarSolucion.ps1  LimpiarVisualStudio.ps1  ModuloGestion.sln  conexion.txt
Acciones SQL/: ActulizarCarpetaDatos.sql  ActulizarFechaCompra.sql  ActulizarPreciosCompras.sql  ActulizarRegistrosLenovo.sql  ArticulosSinPresupuesto.sql  DetallePresupuestoSinPresupuesto.sql  EliminarDuplicados.sql  EliminarPresupuestosvacios.sql  RutaCarpetaServidor.sql  SaldoProveedores.sql  SubarticuloSinArticulos.sql  TotalesArticulos.sql  Vistas.sql  datos.sql  miRutaCarpetaMiPC.sql
Archivos de copia de seguridad de Crystal Reports/: ModuloGestion.vbproj
ModuloGestion/: .gitignore  DsMontajeB11.Designer.vb  DsMontajeB11.xsd  DsMontajeB11.xss  DsTasa.Designer.vb  DsTasa.xsd  DsTasa.xss  DsTipoComprobante.Designer.vb  DsTipoComprobante.xsd  FrmCambioProyecto.Designer.vb  FrmCambioProyecto.resx  FrmCambioProyecto.vb  FrmMaterialesCompra.Designer.vb  FrmMaterialesCompra.resx  FrmMaterialesCompra.vb  FrmResumenMontaje.Designer.vb  FrmResumenMontaje.resx  FrmResumenMontaje.vb  GestionEmpresaDataSet.Designer.vb  GestionEmpresaDataSet.xsd  Metodos.vb  ModuloEstiloGeneral.vb  ModuloGestion.sln  ModuloGestion.suo.gerosan  ModuloGestion.vbproj  ModuloGlobal.vb  MuduloCeldaActiva..vb  REVISION_APLICACION.md  app.config  packages.config
ModuloGestion.Next/: ModuloGestion.Next.sln  README.md
ModuloGestion.Next.sln/: ModuloGestion.Next.sln.sln
ModuloGestion.Next.sln/ModuloGestion.Next.sln/: Form1.Designer.cs  Form1.cs  Program.cs
ModuloGestion.Next/ModuloGestion.Next.Application/: ApplicationBootstrap.vb  ModuloGestion.Next.Application.vbproj
ModuloGestion.Next/ModuloGestion.Next.Application/Auth/: AuthAppService.vb  AuthPasswordHasher.vb  IAuthAppService.vb  IUserAuthRepository.vb  LoginModels.vb
ModuloGestion.Next/ModuloGestion.Next.Domain/: DomainBootstrap.vb  ModuloGestion.Next.Domain.vbproj
ModuloGestion.Next/ModuloGestion.Next.Infrastructure.SqlServer/: DatabaseConnection.vb  InfrastructureBootstrap.vb  ModuloGestion.Next.Infrastructure.SqlServer.vbproj  SqlUserAuthRepository.vb
ModuloGestion.Next/ModuloGestion.Next.UI.WinForms/: ModuloGestion.Next.UI.WinForms.vbproj  Program.vb
ModuloGestion.Next/ModuloGestion.Next.UI.WinForms/Forms/Auth/: AuthAppService.vb  FrmLogin.vb  FrmLoginNext.Designer.vb  FrmLoginNext.vb  LoginModels.vb
ModuloGestion.Next/ModuloGestion.Next.UI.WinForms/Forms/Common/: FrmMainShellNext.vb  FrmShell.vb
ModuloGestion/Contabilidad/: CryContratos.rpt  CryContratos.vb  CryEstado.rpt  CryEstado.vb  CryGrupo.vb  CryPagosTotal.rpt  CryPagosTotal.vb  CryPorAños.rpt  CryPorAños.vb  DsContabilidad.Designer.vb  DsContabilidad.xsc  DsContabilidad.xsd  DsContabilidad.xss  FrmBuscaFactura.Designer.vb  FrmBuscaFactura.resx  FrmBuscaFactura.vb  FrmCobros.Designer.vb  FrmCobros.resx  FrmCobros.vb  FrmContabilidad.Designer.vb  FrmContabilidad.resx  FrmContabilidad.vb  FrmContabilizarFactura.Designer.vb  FrmContabilizarFactura.vb  FrmContratoObra.Designer.vb  FrmContratoObra.resx  FrmContratoObra.vb  FrmFacturasProveedor.Designer.vb  FrmFacturasProveedor.resx  FrmFacturasProveedor.vb  FrmFacturasResumen.Designer.vb  FrmFacturasResumen.vb  FrmListadoFactura.Designer.vb  FrmListadoFactura.resx  FrmListadoFactura.vb  FrmPagarCompra.Designer.vb  FrmPagarCompra.resx  FrmPagarCompra.vb  FrmPagoFacturasClientes.Designer.vb  FrmPagoFacturasClientes.vb  (+10 more)
ModuloGestion/Empleados/: CryHorarioDetalle.rpt  CryHorarioDetalle.vb  CryNominaCompleta.rpt  CryNominaCompleta.vb  CryReciboAvance.rpt  CryReciboAvance.vb  CryReciboNomina.rpt  CryReciboNomina.vb  CryTSS.rpt  CryTSS.vb  CryreciboExtras.rpt  CryreciboExtras.vb  DsEmpleados.Designer.vb  DsEmpleados.vb  DsEmpleados.xsc  DsEmpleados.xsd  DsEmpleados.xss  FrmAvanceEmpleados.Designer.vb  FrmAvanceEmpleados.resx  FrmAvanceEmpleados.vb  FrmEmpleados.Designer.vb  FrmEmpleados.resx  FrmEmpleados.vb  FrmHorarios.Designer.vb  FrmHorarios.resx  FrmHorarios.vb  FrmIngresoQuincena.Designer.vb  FrmIngresoQuincena.resx  FrmIngresoQuincena.vb  FrmListadoEmpleados.Designer.vb  FrmListadoEmpleados.resx  FrmListadoEmpleados.vb  FrmNomina.Designer.vb  FrmNomina.resx  FrmNomina.vb  FrmPrestacionesEmpleados.Designer.vb  FrmPrestacionesEmpleados.resx  FrmPrestacionesEmpleados.vb  ImpReciboNomina.Designer.vb  ImpReciboNomina.resx  (+1 more)
ModuloGestion/Formularios/: Form2.Designer.vb  Form2.resx  Form2.vb  FrmMarco.Designer.vb  FrmMarco.resx  FrmMarco.vb
ModuloGestion/Gestion/: Module1.vb  Permisosclientes.vb
ModuloGestion/Hoteles/: CryHabitaciones.rpt  CryHabitaciones1.vb  FrmArticulosHoteles.Designer.vb  FrmArticulosHoteles.resx  FrmArticulosHoteles.vb  FrmEdificio.Designer.vb  FrmEdificio.resx  FrmEdificio.vb  FrmHabitaciones.Designer.vb  FrmHabitaciones.resx  FrmHabitaciones.vb  FrmHoteles.Designer.vb  FrmHoteles.resx  HotelesDataSet.Designer.vb  HotelesDataSet.xsd  HotelesDataSet.xss  RptHotel.Designer.vb  RptHotel.resx  RptHotel.vb
ModuloGestion/Montaje/: CryEmpresaMontajeEstado.rpt  CryEmpresaMontajeEstado.vb  CryFacturaIns.rpt  CryFacturaIns.vb  CryFacturaMontaje.rpt  CryFacturaMontaje.vb  CryResumenFacturas.rpt  CryResumenFacturas.vb  CryResumenPagosMontaje.rpt  CryResumenPagosMontaje.vb  CrysResumenPagos.rpt  CrysResumenPagos.vb  DsPagosMontaje.Designer.vb  DsPagosMontaje.vb  DsPagosMontaje.xsc  DsPagosMontaje.xsd  DsPagosMontaje.xss  FrmAsignarPagoMontaje.Designer.vb  FrmAsignarPagoMontaje.resx  FrmAsignarPagoMontaje.vb  FrmEmpresaMontaje.Designer.vb  FrmEmpresaMontaje.resx  FrmEmpresaMontaje.vb  FrmFacturaMontajeB11.Designer.vb  FrmFacturaMontajeB11.resx  FrmFacturaMontajeB11.vb  FrmFacturaMontajeEditar.Designer.vb  FrmFacturaMontajeEditar.resx  FrmFacturaMontajeEditar.vb  FrmFacturaMontajeResumen.Designer.vb  FrmFacturaMontajeResumen.resx  FrmFacturaMontajeResumen.vb  FrmNuevaEmpresaMontaje.Designer.vb  FrmNuevaEmpresaMontaje.resx  FrmNuevaEmpresaMontaje.vb  FrmPagoMontaje.Designer.vb  FrmPagoMontaje.resx  FrmPagoMontaje.vb  FrmPagoMontajeEditar.Designer.vb  FrmPagoMontajeEditar.resx  (+10 more)
ModuloGestion/My Project/: Application.Designer.vb  (+5 more)
(+734 files in other folders)
