<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EmpresasContratadasMontaje" ZOrder="4" X="845" Y="98" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PagoMontaje" ZOrder="2" X="844" Y="98" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:PagoMontajeDetalle" ZOrder="1" X="312" Y="376" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Presupuesto" ZOrder="15" X="70" Y="70" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proyectos" ZOrder="14" X="356" Y="70" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PresupuestoDetalle" ZOrder="6" X="404" Y="696" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FacturaMontaje" ZOrder="3" X="1218" Y="44" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FacturaMontajeDetalle" ZOrder="5" X="1509" Y="21" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PagoMontaje_EmpresasContratadasMontaje" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presupuesto_Proyectos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoMontajeDetalle_PagoMontaje1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoMontajeDetalle_Presupuesto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresupuestoDetalle_Presupuesto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoMontaje_EmpresasContratadasMontaje1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoMontajeDetalle_PagoMontaje" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1492</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1492</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>