<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EmpresasContratadasMontaje" ZOrder="5" X="845" Y="98" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:PagoMontaje" ZOrder="3" X="676" Y="84" Height="506" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:PagoMontajeDetalle" ZOrder="4" X="370" Y="223" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Presupuesto" ZOrder="15" X="70" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Proyectos" ZOrder="14" X="356" Y="70" Height="344" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:PresupuestoDetalle" ZOrder="6" X="404" Y="696" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:FacturaMontaje" ZOrder="1" X="1015" Y="23" Height="832" Width="354" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="497" />
    <Shape ID="DesignTable:FacturaMontajeDetalle" ZOrder="2" X="1359" Y="-17" Height="506" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PagoMontaje_EmpresasContratadasMontaje" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presupuesto_Proyectos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoMontajeDetalle_PagoMontaje1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoMontajeDetalle_Presupuesto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresupuestoDetalle_Presupuesto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoMontaje_EmpresasContratadasMontaje1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoMontajeDetalle_PagoMontaje" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>