<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ModuloGestion.Next.UI.WinForms</RootNamespace>
    <AssemblyName>ModuloGestion.Next.UI.WinForms</AssemblyName>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModuloGestion.Next.Application\ModuloGestion.Next.Application.vbproj" />
    <ProjectReference Include="..\ModuloGestion.Next.Infrastructure.SqlServer\ModuloGestion.Next.Infrastructure.SqlServer.vbproj" />
  </ItemGroup>
</Project>
