<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ModuloGestion.Next.Application</RootNamespace>
    <AssemblyName>ModuloGestion.Next.Application</AssemblyName>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModuloGestion.Next.Domain\ModuloGestion.Next.Domain.vbproj" />
  </ItemGroup>
</Project>
