<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ModuloGestion.Next.Infrastructure.SqlServer</RootNamespace>
    <AssemblyName>ModuloGestion.Next.Infrastructure.SqlServer</AssemblyName>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview4.26064.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModuloGestion.Next.Domain\ModuloGestion.Next.Domain.vbproj" />
  </ItemGroup>
</Project>
